apiVersion: v1
kind: Service
metadata:
  name: {{ include "vaccination-service.fullname" . }}-command
  labels:
    {{- include "vaccination-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.command.service.type }}
  ports:
    - port: {{ .Values.command.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "vaccination-service.selectorLabels" . | nindent 4 }}
